#EXPO_PUBLIC_API_URL=https://deep-bears-lie.loca.lt/especiales-app/us-central1/api
EXPO_PUBLIC_API_URL=https://us-central1-especiales-app.cloudfunctions.net/api
EXPO_PUBLIC_LOCATIONS_API_KEY=AIzaSyB-Ll00k7B2C0EfYnW7fkCXIoXz0RLmLjU
EXPO_PUBLIC_MARKER_URI='https://firebasestorage.googleapis.com/v0/b/especiales-app.appspot.com/o/logos%2Fmarcadores%2Ffenix-marker.png?alt=media&token=e0082ce7-d6b5-4760-ae50-f1dcdb136197'
EXPO_PUBLIC_ROUTES_URL='https://routes.googleapis.com/directions/v2:computeRoutes'
EXPO_PUBLIC_PUSH_SERVER_URL='https://exp.host/--/api/v2/push/send'